-un .

Ammaous uu. v. 9. ²⁶7

dau, καὶ παραινοῦμινος παραὶ τοῦ flaccum, ἔπαιόν n nate
βαρβαρικὴ ιέπιηήδα, ἀνεθεμαῐίσθη καὶ αὖτὸς, adv §anzo-¹·-
ρσν, αὖθις emm μιιαμεληθέπος, μετριώτερος ma' {mim
γέγονεν α’ναθιματισμός. naa· m* μὲν δόγματα ιίηεπειῖθη ἂνο-

5θιμκτίζεωι, τὸ δὴ &aalma ὄνομα πλαγίως πως καί ὑποκε-
κρυμμόνως na· mm τοῖς noune γνωρίμως §mirum τᾷ 52-
ιληαιαστικᾷ influent< xm* γὰρ οὗτος ἄν ὑστέροις καιροῖς
μετεβέβλητο περὶ τὸ δόγμα, καὶ ἐφ’ οἷς ποτὲ &mulir-rto,
μεωμεμὲληι-ο, ἤρνεῆη δ) xac' τὰς μετιμψνχόσεις καὶ ηὶ

ιοῦβριζειγ τιὶς umm'c εἰκόνας τὶν ἁγίων, καί τὸν περὶ τῶν
ωωῖν λόγον umqum-3⁶1» ,ως πρὸς τὸ &wagan fone-1021>
nai δῆλος ἧν καί αὐτὸς καταγινώσκων ἑωυτοῦ ἐφ’ οἷς πρώην
πυό εὐθέως μαι-τέτραπτο.

ιΔ n AG, n Ρ. ’- ιγαοεμαιιαθι, PG, mt- cx 7· οὗ.

ως um. A. ty ὐπτιρρ Α. ⁸. περιεηρὸς AG. ιο, «ἃς
ῖῗλξζίέὶαυιῐᾶε εἰκόνας Δ. , ιι. mne nm Δ. 13. pnl—

um, ina-odem η hubam donni-emt, mathan-u ιι ἱρκ nubimu-
..ιι quanqum? pontu, poenit-entiam iurum ιο roma-nep, mat-hnm-
35:232 5¹:227:‚”.‡·.:·2‡:.‘2z12⁸5„3⁰3:²;·;,¹¹.t·‘¹::¹²„:.¹;::¹: :¹:332
mque aa mumma-m ψη. eccle-inum mumm- damnamur. οι,
min temp-m subseq-mm unum ίι numu-n, ει mamm„ in qui-
bu· olim? vesunu· em, qum poenituit, nug-vit utinm min-na· ιι
22⁹2}ss ,Ἓξ ⁰3:222.“¹51¹z‘·÷¹:.·2.·215;¹5:5:¹,··.:1²’·3.²:;::·:2:'²:a::?
t'stffiffisssszfflssax¹„ffl”.³f5::‚”.“:..t“·‘¹ ‘'m'' “¹¹ '⁰ ‘'¹¹²⁸''

