Α Λ Ε Ξ I Α Σ Ε.
ALExlAms LIBER v.

 

naumurum.

Dynhnhiu- naama n &arnaudum-5011· uma mmm ιι
..ιη’-κι- μωὼ, ει- aua-- aer-eeu* impia. neunt- am, qum·-
qu« racione pouit. pmcn-an· tulmen). lun-tiae uba-:own οω- ¹
agua· synodo, ohan-ee, ¹¹? vau nera. quorgm nuum auu-mun„
lfflssff am‘⁰”s'“““::1÷;”i‘ J‘ssssss‘flumm &235¹ ἱἚὶῗῗῖὙΖΖὲἠὶἷ
riqu- , ab Αιᾳιι nquit-my. mgb-raim inmmruq usum.
fizzffssdfflssz ztaffl1525‘ffffl'2mffl* Ε”,Ξιᾙῖἒῗεῖ
un*- ιοῡιωηιμῃιι „1:5⁸⁸” mn·- ω m. tohu-usn. mum
“w-⁸⁰:²3. ⁶⁰. ⁶¹²! „53⁴- 4¹:2¹“szffzi‘atxrzssamzz
ἶν”,ιζμςιωξῖἑ '1³:731oe ausffin ,ιω-ι (5 . ’ amm εηιῑᾰεει, tea
ω’,ἱίηῗῗω ..u-...2¹¹¹ ssixkffssua'? 29:23. affl‘fflffl‘ffi?
’ἓέ-ωαωμιωιῃ meum ⁰:³⁸⁸* (7). ff-pur'qm cup... ‚mul
umr- aedena amr-uhu Ιολονιιιυ lunt moun. unu hou-mu mu.
3:⁶52, :tiri-lg} amm-n· Alex-'⁸' ιἰιω nutem, aa: -Α puy·

21¹5 ι. ‘0 'dnm Ῥσμπὸρτσς ἅμεριμυήυιις παντάπασι, η’)
Ἴ, ια· ulan πᾶσαν καὶ τὴν βασιλιιῆν σκηνῆν α’φιλόμενος, τμη-ιι-

ιΑΕειΑΔοΣ mum« ι m⁴

ι. Romam nimo nm mm, ,mm omni ιι zmpemqrj- ⁴
uls-maculo ponium, vicum· “pomula exsulum planitien ημιιιι,

